<?xml version="1.0" ?>

<robot name="xacro_properties" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="inertial_cylinder" params="mass radius length *origin">
    <inertial>
      <xacro:insert_block name="origin" />
      <mass value="${mass}" />
      <inertia ixx="${1/12*mass*(3*radius*radius+length*length)}" ixy="0.0" ixz="0.0"
               iyy="${1/12*mass*(3*radius*radius+length*length)}" iyz="0.0"
               izz="${0.5*mass*radius*radius}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_box" params="mass sx sy sz *origin">
    <inertial>
      <xacro:insert_block name="origin" />
      <mass value="${mass}" />
      <inertia ixx="${1/12*mass*(sy*sy+sz*sz)}" ixy="0.0" ixz="0.0"
               iyy="${1/12*mass*(sx*sx+sz*sz)}" iyz="0.0"
               izz="${1/12*mass*(sx*sx+sy*sy)}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_sphere" params="mass radius *origin">
    <inertial>
      <xacro:insert_block name="origin" />
      <mass value="${mass}" />
      <inertia ixx="${2/5*mass*radius*radius}" ixy="0.0" ixz="0.0"
               iyy="${2/5*mass*radius*radius}" iyz="0.0"
               izz="${2/5*mass*radius*radius}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="box_link" params="name mass sx sy sz">
    <link name="${name}">
      <visual>
        <origin rpy="0 0 0"/>
        <geometry>
          <box size="${sx} ${sy} ${sz}" />
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0"/>
        <geometry>
          <box size="${sx} ${sy} ${sz}" />
        </geometry>
      </collision>
      <xacro:inertial_box mass="${mass}" sx="${sx}" sy="${sy}" sz="${sz}">
        <origin rpy="0 0 0"/>
      </xacro:inertial_box>
    </link>
  </xacro:macro>

  <xacro:macro name="cylinder_link" params="name mass radius length">
    <link name="${name}">
      <visual>
        <origin rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${radius}" length="${length}" />
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${radius}" length="${length}" />
        </geometry>
      </collision>
      <xacro:inertial_cylinder mass="${mass}" radius="${radius}" length="${length}">
        <origin rpy="0 0 0"/>
      </xacro:inertial_cylinder>
    </link>
  </xacro:macro>

  <xacro:macro name="sphere_link" params="name mass radius">
    <link name="${name}">
      <visual>
        <origin rpy="0 0 0"/>
        <geometry>
          <sphere radius="${radius}" />
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0"/>
        <geometry>
          <sphere radius="${radius}" />
        </geometry>
      </collision>
      <xacro:inertial_sphere mass="${mass}" radius="${radius}">
        <origin rpy="0 0 0"/>
      </xacro:inertial_sphere>
    </link>
  </xacro:macro>

  <material name="black">
      <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="dark">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  <material name="light_black">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <material name="brown">
    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
</robot>
